{
  "tables": {
    "teacher_basic": {
      "name": "teacher_basic",
      "type": "master",
      "title": "教师基础信息",
      "description": "教师基础信息主表",
      "primary_key": "id",
      "fields": [
        {
          "name": "姓名",
          "source_name": "姓名",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "姓名",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        },
        {
          "name": "身份证号码",
          "source_name": "身份证号码",
          "type": "VARCHAR",
          "required": true,
          "unique": true,
          "indexed": false,
          "label": "身份证号码",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        },
        {
          "name": "档案出生日期",
          "source_name": "档案出生日期",
          "type": "DATE",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "档案出生日期",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name"
        },
        {
          "name": "民族",
          "source_name": "民族",
          "type": "VARCHAR",
          "required": true,
          "unique": false,
          "indexed": false,
          "label": "民族",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        },
        {
          "name": "籍贯",
          "source_name": "籍贯",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "籍贯",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        },
        {
          "name": "联系电话",
          "source_name": "联系电话",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "联系电话",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        },
        {
          "name": "参加工作日期",
          "source_name": "参加工作日期",
          "type": "DATE",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "参加工作日期",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name"
        },
        {
          "name": "进入本单位日期",
          "source_name": "进入本单位日期",
          "type": "DATE",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "进入本单位日期",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name"
        },
        {
          "name": "任职状态",
          "source_name": "任职状态",
          "type": "VARCHAR",
          "required": true,
          "unique": false,
          "indexed": false,
          "label": "任职状态",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        }
      ]
    },
    "education_dictionary": {
      "name": "education_dictionary",
      "type": "master",
      "title": "Education Dictionary",
      "description": "Education Dictionary表",
      "primary_key": "id",
      "fields": [
        {
          "name": "学历类型",
          "source_name": "学历类型",
          "type": "VARCHAR",
          "required": true,
          "unique": true,
          "indexed": false,
          "label": "学历类型",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        },
        {
          "name": "类型名称",
          "source_name": "类型名称",
          "type": "VARCHAR",
          "required": true,
          "unique": true,
          "indexed": false,
          "label": "类型名称",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        }
      ]
    },
    "dict_education_dictionary": {
      "name": "dict_education_dictionary",
      "type": "dictionary",
      "title": "Dict Education Dictionary",
      "description": "Dict Education Dictionary表",
      "primary_key": "code",
      "fields": [
        {
          "name": "学历层次",
          "source_name": "学历层次",
          "type": "VARCHAR",
          "required": true,
          "unique": true,
          "indexed": false,
          "label": "学历层次",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        },
        {
          "name": "学历",
          "source_name": "学历",
          "type": "VARCHAR",
          "required": true,
          "unique": true,
          "indexed": false,
          "label": "学历",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        }
      ]
    },
    "teacher_record": {
      "name": "teacher_record",
      "type": "child",
      "title": "Teacher Record",
      "description": "Teacher Record表",
      "primary_key": "id",
      "fields": [
        {
          "name": "姓名",
          "source_name": "姓名",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "姓名",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        },
        {
          "name": "身份证号码",
          "source_name": "身份证号码",
          "type": "VARCHAR",
          "required": true,
          "unique": false,
          "indexed": false,
          "label": "身份证号码",
          "description": "",
          "relation_type": "to_master",
          "relation_table": "teacher_basic",
          "relation_display_field": "身份证号码",
          "length": 255
        },
        {
          "name": "学历类型",
          "source_name": "学历类型",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "学历类型",
          "description": "",
          "relation_type": "to_dict",
          "relation_table": "education_dictionary",
          "relation_display_field": "学历类型",
          "length": 255
        },
        {
          "name": "学历",
          "source_name": "学历",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "学历",
          "description": "",
          "relation_type": "to_dict",
          "relation_table": "dict_education_dictionary",
          "relation_display_field": "学历",
          "length": 255
        },
        {
          "name": "学位",
          "source_name": "学位",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "学位",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        },
        {
          "name": "毕业院校",
          "source_name": "毕业院校",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "毕业院校",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        },
        {
          "name": "专业",
          "source_name": "专业",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "专业",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        },
        {
          "name": "毕业日期",
          "source_name": "毕业日期",
          "type": "DATE",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "毕业日期",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name"
        }
      ],
      "parent_table": "teacher_basic"
    },
    "dict_teacher_position_dictionary": {
      "name": "dict_teacher_position_dictionary",
      "type": "dictionary",
      "title": "Dict Teacher Position Dictionary",
      "description": "Dict Teacher Position Dictionary表",
      "primary_key": "code",
      "fields": [
        {
          "name": "职务",
          "source_name": "职务",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "职务",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        }
      ]
    },
    "teacher_log": {
      "name": "teacher_log",
      "type": "child",
      "title": "教师职务记录",
      "description": "教师职务记录表",
      "primary_key": "id",
      "fields": [
        {
          "name": "name",
          "source_name": "姓名",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "姓名",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 50
        },
        {
          "name": "id_card",
          "source_name": "身份证号码",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "身份证号码",
          "description": "",
          "relation_type": "to_master",
          "relation_table": "teacher_basic",
          "relation_display_field": "身份证号码",
          "length": 18
        },
        {
          "name": "position_level",
          "source_name": "职级",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "职级",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 20
        },
        {
          "name": "position_level_id",
          "source_name": "职级_id",
          "type": "INTEGER",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "职级ID",
          "description": "关联字典表ID",
          "relation_type": "to_dict",
          "relation_table": "dict_position",
          "relation_display_field": "name"
        },
        {
          "name": "position_level_名称",
          "source_name": "职级_名称",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "职级名称",
          "description": "职级中文名称",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 50
        },
        {
          "name": "appointment_no",
          "source_name": "任职文号",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "任职文号",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 50
        },
        {
          "name": "start_date",
          "source_name": "起始日期",
          "type": "DATE",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "起始日期",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name"
        },
        {
          "name": "confirm_date",
          "source_name": "认定日期",
          "type": "DATE",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "认定日期",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name"
        }
      ],
      "parent_table": "teacher_basic"
    },
    "dict_data_personal_identity": {
      "name": "dict_data_personal_identity",
      "type": "dictionary",
      "title": "Dict Data Personal Identity",
      "description": "Dict Data Personal Identity表",
      "primary_key": "code",
      "fields": [
        {
          "name": "个人身份",
          "source_name": "个人身份",
          "type": "VARCHAR",
          "required": true,
          "unique": true,
          "indexed": false,
          "label": "个人身份",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        }
      ]
    },
    "teacher_personal_identity": {
      "name": "teacher_personal_identity",
      "type": "child",
      "title": "Teacher Personal Identity",
      "description": "Teacher Personal Identity表",
      "primary_key": "id",
      "fields": [
        {
          "name": "姓名",
          "source_name": "姓名",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "姓名",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        },
        {
          "name": "身份证号码",
          "source_name": "身份证号码",
          "type": "VARCHAR",
          "required": false,
          "unique": true,
          "indexed": false,
          "label": "身份证号码",
          "description": "",
          "relation_type": "to_master",
          "relation_table": "teacher_basic",
          "relation_display_field": "身份证号码",
          "length": 255
        },
        {
          "name": "个人身份",
          "source_name": "个人身份",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "个人身份",
          "description": "",
          "relation_type": "to_dict",
          "relation_table": "dict_data_personal_identity",
          "relation_display_field": "个人身份",
          "length": 255
        }
      ],
      "parent_table": "teacher_basic"
    },
    "dict_data_dictionary": {
      "name": "dict_data_dictionary",
      "type": "dictionary",
      "title": "Dict Data Dictionary",
      "description": "Dict Data Dictionary表",
      "primary_key": "code",
      "fields": [
        {
          "name": "人才类型",
          "source_name": "人才类型",
          "type": "VARCHAR",
          "required": false,
          "unique": true,
          "indexed": false,
          "label": "人才类型",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        }
      ]
    },
    "dict_teacher_info": {
      "name": "dict_teacher_info",
      "type": "child",
      "title": "Dict Teacher Info",
      "description": "Dict Teacher Info表",
      "primary_key": "id",
      "fields": [
        {
          "name": "姓名",
          "source_name": "姓名",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "姓名",
          "description": "",
          "relation_type": "none",
          "relation_table": "",
          "relation_display_field": "name",
          "length": 255
        },
        {
          "name": "身份证号码",
          "source_name": "身份证号码",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "身份证号码",
          "description": "",
          "relation_type": "to_master",
          "relation_table": "teacher_basic",
          "relation_display_field": "身份证号码",
          "length": 255
        },
        {
          "name": "人才类型",
          "source_name": "人才类型",
          "type": "VARCHAR",
          "required": false,
          "unique": false,
          "indexed": false,
          "label": "人才类型",
          "description": "",
          "relation_type": "to_dict",
          "relation_table": "dict_data_dictionary",
          "relation_display_field": "人才类型",
          "length": 255
        }
      ],
      "parent_table": "teacher_basic"
    }
  }
}